<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid_background_shape"

>

    <il.ac.hit.cyberrushhour.GameScreen
        android:id="@+id/gameSurfaceViewID"
        android:layout_width="375dp"
        android:layout_height="418dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer_text_id"
        android:layout_width="160dp"
        android:layout_height="106dp"
        android:gravity="center"
        android:text="00:00"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/give_up_btn"
        app:layout_constraintTop_toBottomOf="@+id/gameSurfaceViewID"
        app:layout_constraintVertical_bias="0.488" />

    <Button
        android:id="@+id/give_up_btn"
        android:layout_width="136dp"
        android:layout_height="72dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="giveUp"
        android:text="@string/give_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameSurfaceViewID"
        app:layout_constraintVertical_bias="0.557" />

</androidx.constraintlayout.widget.ConstraintLayout>